spring.batch.job.enabled=false
file-batch-processor.directory.processed=${user.home}/file-batch-processor/processed
file-batch-processor.directory.in=${user.home}/file-batch-processor/in
file-batch-processor.directory.out=${user.home}/file-batch-processor/out
file-batch-processor.directory.error=${user.home}/file-batch-processor/error
file-batch-processor.interval-in-seconds=*/5 * * * * *
